html,body{
    font-size: 50px;
    width: 100%;	
	height: 100%;	
    // overflow-x: hidden;	
    background-color: #f5f5f5;
}
ul,dl,li,dd,dt,ol{
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    border:0;
}
div{
    font-size: 0;
}
html {
    overflow-y: scroll;
    }
    :root {
    overflow-y: auto;
    // overflow-x: hidden;
    }
    
    :root body {
    position: absolute;
    }
    
    body {
    width: 100vw;
    }
  
::-webkit-scrollbar-thumb {
    z-index: 20000;
    background-color: #fff;
    }

    button{
        outline: none;
    }